# QAProject

./: README.md  pom.xml  testng.xml
allure-results/: allure.properties
src/main/java/org/example/base/: BasePage.java
src/main/java/org/example/pages/: LoginPage.java
src/main/java/org/example/utils/: WebDriverManager.java
src/test/java/org/example/data/: JsonDataReader.java  LoginData.java
src/test/java/org/example/listeners/: TestListener.java
src/test/java/org/example/tests/: DataDrivenLoginTest.java  LoginTest.java  NegativeLoginTest.java
src/test/resources/: loginData.json
